.. _fwflag_feat_correl_filter:
====================
--feat_correl_filter
====================
Switch
======

--feat_correl_filter

Description
===========

Removes features that do not pass correlation significance tests with given outcomes.

Argument and Default Value
==========================

None

Details
=======


Other Switches
==============

Required Switches:

* :doc:`fwflag_f`
* :doc:`fwflag_outcome_table`
* :doc:`fwflag_outcomes` 

Example Commands
================

.. code-block:: bash
