.. _fwflag_messageid_field:
=================
--messageid_field
=================
Switch
======

--messageid_field

Description
===========

For functions that use the message_id field of the message table, specifies the MySQL column containing the message.

Argument and Default Value
==========================

For most message tables, this will not be necessary, since the name of the message_id field tends to be uniform.

Details
=======

See also :doc:`fwflag_date_field`, :doc:`fwflag_message_field` 

Other Switches
==============

Required Switches:
None
Optional Switches:
None

Example Commands
================
.. code:doc:`fwflag_block`:: python


