.. _fwflag_rmatrix:
=========
--rmatrix
=========
Switch
======

--rmatrix

Description
===========

Dictates format of correlation output --correlate

Argument and Default Value
==========================

None

Details
=======Contents [hide]Switch
Description
    Argument and Default Value
    
Other Switches
==============
    
Example Commands
================
.. code:doc:`fwflag_block`:: python
Switch

:doc:`fwflag_rmatrix` 
Description

Dictates format of correlation output :doc:`fwflag_correlate` 
Argument and Default Value

None


Other Switches
==============

Optional Switches:
:doc:`fwflag_csv` :doc:`fwflag_sort` 
Example Commands
================
.. code:doc:`fwflag_block`:: python


 ./fwInterface.py :doc:`fwflag_H` wwbp :doc:`fwflag_d` testing :doc:`fwflag_t` msgs :doc:`fwflag_c` user_id :doc:`fwflag_f` feat$1to3gram$msgs$user_id$16to16 :doc:`fwflag_outcome_table` users :doc:`fwflag_outcomes` age salary \ 
 :doc:`fwflag_output_name` test_correlation :doc:`fwflag_rmatrix` :doc:`fwflag_csv` :doc:`fwflag_sort` 