.. _fwflag_l:
==
-l
==
Switch
======

-l, --lex_table

Description
===========

Name of lexicon that you want to extract

Argument and Default Value
==========================

Name of MySQL table. In db specified by --lexicondb (dlatk_lexica by default)

Details
=======

Used for extracting category features from 1grams (or use :doc:`fwflag_word_table` to extract from other than 1gram 16to16)

Other switches
==============

Required switches:

* :doc:`fwflag_d`, :doc:`fwflag_c`, :doc:`fwflag_t` 
* :doc:`fwflag_add_lex_table` 

Optional switches:

see :doc:`fwflag_add_lex_table`
 
