.. _fwflag_set_p_occ:
===========
--set_p_occ
===========
Switch
======

--set_p_occ <pocc_thresh>

Description
===========

Meant to be used with --feat_occ_filter.  See there for more info.

Argument and Default Value
==========================

pocc_thresh - threshold for the percentage of groups (that are above group_freq_thresh wordcount) that use a given feature.

Details
=======Contents [hide]Switch
Description
    Argument and Default Value
    
Example Commands
================
.. code:doc:`fwflag_block`:: python

        